# LoginClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/loginclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/loginclient/: MainActivity.java
app/src/main/java/com/wang/loginclient/net/: UserNetManager.java
app/src/main/java/com/wang/loginclient/net/api/: IUserApiService.java
app/src/main/java/com/wang/loginclient/net/base/: BaseNetCallBack.java  BaseNetManager.java  NetConstant.java
app/src/main/java/com/wang/loginclient/net/bean/: ResultUser.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wang/loginclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
