plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wang.loginclient"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // gson 解析库
    implementation 'com.google.code.gson:gson:2.8.6'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    // 网络log拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit适配器
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    // retrofit解析gson库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}